MyDotnetPodcasts/Pages/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyDotnetPodcasts.Controls"
             xmlns:viewmodels="clr-namespace:MyDotnetPodcasts.ViewModels"
             xmlns:views="clr-namespace:MyDotnetPodcasts.Views"
             
             x:Class="MyDotnetPodcasts.DiscoverPage"
             Title="DiscoverPage">

    <ContentPage.Resources>
        <Style x:Key="ListTitleStyle" TargetType="Label" BasedOn="{OnIdiom Default={StaticResource H5LabelStyle}, 
            Phone={StaticResource H6LabelStyle}}">
            <Setter Property="Padding" Value="{OnIdiom Desktop='48,0,0,12', Phone='16,0,0,0'}" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Margin="10,0">
            <controls:HeaderControl TextToSearch="{Binding Text, Mode=OneWayToSource}"
                                    SearchCommand="{Binding SearchCommand}"
                                    VerticalOptions="Start"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding ShowGroups}"
                        Margin="10,50,10,0"
                        SelectionMode="None"
                        IsGrouped="True">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnIdiom Phone=2, Tablet=3, Desktop=3}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:ShowItemView 
                        SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:DiscoverViewModel}}}" 
                        SubscriptionCommandParameter="{Binding }" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Label Text="{Binding Name}"
                           Style="{StaticResource ListTitleStyle}"
                           FontSize="32" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </Grid>


</ContentPage>